{
  "outputDirectory": "out",
  "ignoreCommand": "if [ \"$VERCEL_GIT_COMMIT_REF\" = \"gh-pages\" ] || [ \"$VERCEL_GIT_COMMIT_REF\" = \"refs/heads/gh-pages\" ]; then echo 'Skipping deploy for gh-pages'; exit 0; else exit 1; fi"
}
